{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CollegeDBConnectionString": "your correct connection string, please make sure of this."
  },
  "AllowedHosts": "*"
}
